{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsDatabaseConnection": "Data Source=LAPTOP-UNBHDBTL\\SQLEXPRESS02;Initial Catalog=EventsDatabase;Integrated Security=True; TrustServerCertificate=True;"
  }
}
